# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 47db527e-a2b7-4f3b-9143-458746c8f8f5

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"31539900-532e22d9-5b82-46e2-a7b0-a37c33476c6e","path":"admin-testing.json","metaData":{}}
files[] = {"id":"31539900-b574c773-d45b-4eae-9377-4117419e0da8","path":"login-testing.json","metaData":{}}
files[] = {"id":"31708025-1f505f86-b926-49b7-928c-f375272c56b7","path":"profile-testing.json","metaData":{}}
files[] = {"id":"31539900-89f81898-2204-4fe7-a761-b62d86cc0dbe","path":"register-testing.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
